2022/05/14 17:02:03 : Receptionist logged inReceptionists{id=1, username=Ahmed123, name=Ahmed, password=1234567}
2022/05/14 17:02:47 : Insert patient Patient{id=10, name=Ahmed, identityNo=16546555, gender=Male, mobileNo=15561516, address=Gaza, dob=2022-05-18}
2022/05/14 17:03:09 : Insert patient Patient{id=11, name=ALi, identityNo=151651, gender=Male, mobileNo=1566556, address=Khan Younis, dob=2022-05-26}
2022/05/14 17:03:54 : Insert patient Patient{id=12, name=Fatema, identityNo=5151651, gender=Female, mobileNo=1561651, address=Europ, dob=2022-05-20}
2022/05/14 17:05:47 : Receptionist logged inReceptionists{id=2, username=Ali123, name=Ali, password=1234567}
2022/05/14 17:08:23 : Receptionist logged inReceptionists{id=1, username=Ahmed123, name=Ahmed, password=1234567}
2022/05/14 17:09:51 : Insert patient Patient{id=13, name=Maria, identityNo=2022, gender=Female, mobileNo=20212022, address=British, dob=2022-05-31}
2022/05/14 17:10:03 : update Patient Patient{id=10, name=Ahmed, identityNo=1234567, gender=Male, mobileNo=15561516, address=Gaza, dob=2022-05-17}
2022/05/14 17:10:33 : update Patient Patient{id=11, name=ALi, identityNo=1234562022, gender=Male, mobileNo=1566556, address=Khan Younis, dob=2022-05-25}
2022/05/14 17:10:49 : Delete Patient Patient{id=13, name=Maria, identityNo=2022, gender=Female, mobileNo=20212022, address=British, dob=2022-05-31}
2022/05/14 17:12:06 : Insert Appointment Appointment{id=5, patient=Patient{id=10, name=Ahmed, identityNo=1234567, gender=Male, mobileNo=15561516, address=Gaza, dob=2022-05-17}, dentist=Dentist{id=1, name=Ahmed, Age=50, address=Gaza, mobileNo=15161665}, date=2022-06-01}
2022/05/14 17:12:17 : Insert Appointment Appointment{id=6, patient=Patient{id=11, name=ALi, identityNo=1234562022, gender=Male, mobileNo=1566556, address=Khan Younis, dob=2022-05-25}, dentist=Dentist{id=2, name=Ali, Age=48, address=Khan Younis, mobileNo=516}, date=2022-06-01}
2022/05/14 17:12:29 : Update Appointment: Appointment{id=5, patient=Patient{id=10, name=Ahmed, identityNo=1234567, gender=Male, mobileNo=15561516, address=Gaza, dob=2022-05-17}, dentist=Dentist{id=1, name=Ahmed, Age=50, address=Gaza, mobileNo=15161665}, date=2022-06-23}
2022/05/14 17:12:41 : Update Appointment: Appointment{id=5, patient=Patient{id=10, name=Ahmed, identityNo=1234567, gender=Male, mobileNo=15561516, address=Gaza, dob=2022-05-17}, dentist=Dentist{id=1, name=Ahmed, Age=50, address=Gaza, mobileNo=15161665}, date=2022-06-30}
2022/05/14 17:12:55 : Delete Appointment: Appointment{id=5, patient=Patient{id=10, name=Ahmed, identityNo=1234567, gender=Male, mobileNo=15561516, address=Gaza, dob=2022-05-17}, dentist=Dentist{id=1, name=Ahmed, Age=50, address=Gaza, mobileNo=15161665}, date=2022-06-30}
2022/05/14 17:13:00 : User Signed out
